# RunMun

./: README.md  RunMun.sln
RunMun/: Configuration.cs  IdentityDataInitializer.cs  Program.cs  RunMun.csproj  Startup.cs  appsettings.json  config.json
RunMun/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RunMun/Data/: ApplicationDbContext.cs  DataDBContext.cs
RunMun/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180324230941_updateUserModel.Designer.cs  20180324230941_updateUserModel.cs  20180326020810_CommitteeData.Designer.cs  20180326020810_CommitteeData.cs  ApplicationDbContextModelSnapshot.cs
RunMun/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RunMun/Models/: ApplicationUser.cs  Chair.cs  Committee.cs  Document.cs  ErrorViewModel.cs  Position.cs
RunMun/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RunMun/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManageCommitteeViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UsersViewModel.cs
RunMun/Properties/: launchSettings.json
RunMun/Services/: EmailSender.cs  IEmailSender.cs
RunMun/Views/: _ViewImports.cshtml
RunMun/Views/Account/: Register.cshtml
RunMun/Views/Home/: Index.cshtml
RunMun/Views/Manage/: Committees.cshtml  DetailsUser.cshtml  EditUser.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  (+6 more)
(+4 files in other folders)
